A common electric bicycle setup is a 36V (volt) battery and a 15A (amp) controller, 540-700 watts.
For example:

Bike #1 has a 24 Volts and a 20 AH battery = 480 watt hours.

Bike #2 has  48 Volts and a 10 AH battery = 480 watt hours.

Both bikes have similar energy on board. And if they have roughly equal motors and riders, they will probably perform in a very similar fashion. The higher voltage bike may accelerate faster and climb better � at the expense of some of that energy.

Another bike has 24 Volts and a 6 AH battery = 144 watt hours. That bike is not going to go nearly as far as the other two.



